<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ===== Meta ===== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- ===== Favicon ===== -->
        <link rel="icon" type="image/x-icon" href="./assets/imgs/favicon.png">
    
        <!-- ===== Title ===== -->
        <title>Thibault Michel – Product Designer</title>
    
        <!-- ===== LineAwesome ===== -->
        <link rel="stylesheet"
            href="./assets/css/line-awesome.min.css">
    
    
        <!-- ===== Fonts ===== -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
        
        <!-- ===== Stylesheet ===== -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
    </head>
<body>
    

    <!-- ===== Main Start ===== -->
    <main class="page-main home-page">

    

       

                <!-- ===== Hero Area Start ===== -->
                <section class="hero-sec">
                    <div class="container">
                        <div class="hero-sec-top scroll-animation" data-animation="slide_up">
                            <div class="hero-left">
                                <a href="./index.html" class="logo">Thibault Michel</a>
                                 <div class="location-and-time">
                                    Auckland, New Zealand / <span class="realtime"></span>
                                </div> 
                            </div>
                           <!-- <div class="hero-right">
                                <nav class="main-menu">
                                    <ul>
                                        <li><a href="./work.html" class="splite-text-anim">
                                            <span>Work </span>
                                            <span>Work </span>
                                        </a></li>
                                        <li><a href="./contact.html" class="splite-text-anim">
                                            <span>About</span>
                                            <span>About </span>
                                        </a></li>
                                    </ul>
                                </nav>

                                <a href="#" class="show-navigation-popover theme-btn">MENU</a>

                            </div> -->
                        </div>

                        <!-- Hero Bottom -->
                        <div class="hero-sec-bottom">
                            <div class="hero-sec-bottom-left">
                               <!-- 
                                <span class="subtitle">
                                    <img src="./assets/imgs/clock.svg" alt="Clock">
                                    Limited availability for freelance projects
                                </span>
                                -->
                                <h1 class="hero-title with-circle-shape">
                                    <span class="overflow-hidden"><span class="timeline-anim scroll-animation" data-animation="slide_down">Product <img class="white-circle-shape" src="./assets/imgs/white-circle-shape.svg" alt="shape"></span></span>
                                    <span class="overflow-hidden"><span class="timeline-anim scroll-animation" data-animation="slide_down"  data-animation-delay="0.2">Designer</span></span>

                                    <span class="circle-primary-shape scroll-animation" data-animation="boldz_zoom_in" data-animation-delay="0.5"></span>
                                </h1>
                            </div>
                            <div class="hero-sec-bottom-right">
                                <div class="hero-sec-bottom-right-content-top">
                            

                                    
                                    <p>I turn complex ideas into clear, engaging products people enjoy using every day.</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== Hero Area End ===== -->

                <!-- ===== Hero Banner Area Start ===== -->
                <div class="hero-banner-sec">
                    <div class="container">
                        <div class="hero-banner-img-inner">
                            <div class="hero-banner-img full-image-box">
                                <img data-jarallax-element="-20 0" src="./assets/imgs/hero-banner.jpg" alt="Banner">
                            </div>
                        </div>
                        <div class="hero-banner-content">
                            <p>My work bridges business goals and user needs to create digital experiences that make a difference.</p>

                            <!-- <span class="link-with-border">All rights reserved &copy;</span> -->
                        </div>
                    </div>
                </div>
                <!-- ===== Hero Banner Area End ===== -->
                
                <!-- ===== Service Area Start ===== -->
                <section class="service-sec">
                    <div class="container">
                        <div class="section-header">
                            <h2 class="title">
                                <span class="overflow-hidden"><span class="timeline-anim scroll-animation" data-animation="slide_down">SELECTED</span></span>
                                <span class="overflow-hidden"><span class="timeline-anim scroll-animation" data-animation="slide_down">WORK</span></span>
                            </h2>
                            <div class="section-header-right">
                                <div class="section-subtitle"><span class="white-circle"></span> <span class="theme-btn primary-bg">EXPLORE</span></div>
                                <p>A few things I’ve worked on. Built with care, tested with users, shipped with impact.</p>
                            </div>
                        </div>

                        <!-- Works -->
                        <div class="work-lists">
                            <div class="work-box scroll-animation" data-animation="fade_from_bottom2">
                                <div class="hover_mouse">
                                    <a href="https://karbonhq.com/feature/billing-and-payments" target="_blank" rel="noopener noreferrer">
                                        View Marketing
                                    </a>
                                </div>
                                <a href="https://karbonhq.com/feature/billing-and-payments" class="overlay" target="_blank" rel="noopener noreferrer"></a>
                                <div class="work-img">
                                    <img src="./assets/imgs/work-1.png" alt="Work">
                                </div>
                                <div class="work-bottom-content">
                                    <span class="work-price">
                                        Karbon <br>
                                        Engagements to Payments
                                    </span>
                            
                                </div>
                            </div>
                            <div class="work-box scroll-animation" data-animation="fade_from_bottom2" data-animation-delay="0.2">
                                <div class="hover_mouse">
                                    <a href="https://www.spark.co.nz/online/shop/broadband/buy-plan?category=all" target="_blank" rel="noopener noreferrer">
                                        View
                                    </a>
                                </div>
                                <a href="https://www.spark.co.nz/online/shop/broadband/buy-plan?category=all" class="overlay" target="_blank" rel="noopener noreferrer"></a>
                                <div class="work-img">
                                    <img src="./assets/imgs/work-2.png" alt="Work">
                                </div>
                                <div class="work-bottom-content">
                                    <span class="work-price">
                                        Spark <br>
                                        Retail and Self-Service
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="work-box scroll-animation" data-animation="fade_from_bottom2">
                                <div class="hover_mouse">
                                    <a href="#" class="disabled-link">
                                        🔒
                                    </a>
                                </div>
                                <a href="#" class="overlay disabled-link"></a>
                                <div class="work-img">
                                    <img src="./assets/imgs/work-3.png" alt="Work">
                                </div>
                                <div class="work-bottom-content">
                                    <span class="work-price">
                                       Air New Zealand <br>
                                        Cabin Crew Experience
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="work-box scroll-animation" data-animation="fade_from_bottom2" data-animation-delay="0.2">
                                <div class="hover_mouse">
                                    <a href="https://www.airpointsstore.co.nz/" target="_blank" rel="noopener noreferrer">
                                        View
                                    </a>
                                </div>
                                <a href="https://www.airpointsstore.co.nz/" class="overlay" target="_blank" rel="noopener noreferrer"></a>
                                <div class="work-img">
                                    <img src="./assets/imgs/work-4.png" alt="Work">
                                </div>
                                <div class="work-bottom-content">
                                    <span class="work-price">
                                        Air New Zealand <br>
                                        AirPoints Store
                                    </span>
                                 
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </section>
                <!-- ===== Service Area End ===== -->
                
                <!-- ===== About Area Start ===== -->
                <section class="about-sec">
                    <div class="container">
                        <div class="section-header">
                            <div class="left">
                                <h2 class="title">
                                    <span class="overflow-hidden"><span class="timeline-anim scroll-animation" data-animation="slide_down">About</span></span>
                                </h2>
                                <p>Designer based in Auckland with over <span class="border-bottom">12 years of experience</span></p>
                            </div>
                            <div class="section-header-right">
                                <div class="section-subtitle"><span class="white-circle"></span> <span class="theme-btn primary-bg">Let’s work together</span></div>
                            </div>
                        </div>

                        <div class="custom-row">

                            <div class="about-content">
                    
                                <p>I’m a digital product designer with experience across mobile and web. <br>
I cover the full design process from strategy and concept through to <br>execution and delivery, working closely with teams in agile environments.<br>
Over the past few years, I’ve helped shape customer experiences for <br>some of New Zealand’s leading companies. <br>
The products I’ve designed are used by thousands of people every day.
</p>

                                

                                
                            </div>
                        </div>
                        <div class="about-bottom">
                            <a href="mailto:hello@thibaultmichel.com" target="_blank" class="theme-btn" download>Message me</a>
                
                        </div>
                    </div>
                </section>
                <!-- ===== About Area End ===== -->
            
                
                
                
                <!-- ===== Footer Area Start ===== -->
                <footer class="footer-sec">
                    <div class="container">
                        <div class="big-text">
                            <h2 class="section-title2 with-circle-shape">
                                <span class="overflow-hidden"><span class="timeline-anim scroll-animation" data-animation="slide_down" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">Hi there</span></span>
                                <span class="circle-primary-shape scroll-animation" data-animation="boldz_zoom_in" data-animation-delay="0.5"></span>
                            </h2>
                        </div>

                        <div class="copyright-wrap">
                            <p>&copy;2025</p>
                            <p><img src="./assets/imgs/white-circle-shape.svg" alt="Shape"> <a href="mailto:hello@thibaultmichel.com">hello@thibaultmichel.com</a></p>
                        </div>
                    </div>
                </footer>
                <!-- ===== Footer Area End ===== -->

    
        

    </main>
    <!-- ===== Main End ===== -->
    

    <!-- ===== Scripts ===== -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/ScrollTrigger.min.js"></script>
    <script src="./assets/js/ScrollToPlugin.min.js"></script>

    <script src="./assets/js/SplitText.min.js"></script>
    <script src="./assets/js/jarallax.js"></script>
    <script src="./assets/js/jarallax-element.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>